<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Example Sine Equation Graphing</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>
  <body>
    <div id="activity"></div>
    <script src="app.js"></script>
    <script type="text/javascript">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']]
        },
        messageStyle: 'none'
      });
      InteractiveSineGraphView = require('./scripts/views/interactive_sine_graph');
      new InteractiveSineGraphView({el: '#activity'}).render();
    </script>
  </body>
</html>
